# Blender MTL File: 'None'
# Material Count: 7

newmtl telaio
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.900061 0.900061 0.900061
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/TexturesCom_Lights0012_S.jpg

newmtl telaio_NONE
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.900061 0.900061 0.900061
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/TexturesCom_BronzeCopper0033_S.jpg

newmtl telaio_TexturesCom_BronzeCopper0033_S.jpg
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.900061 0.900061 0.900061
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/TexturesCom_BronzeCopper0033_S.jpg

newmtl telaio_TexturesCom_Leather0001_S.jpg
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.900061 0.900061 0.900061
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/TexturesCom_Leather0001_S.jpg

newmtl telaio_TexturesCom_Lights0032_S.jpg
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.900061 0.900061 0.900061
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/TexturesCom_Lights0032_S.jpg

newmtl telaio_TexturesCom_MetalBare0204_1_S.jpg
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.900061 0.900061 0.900061
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/TexturesCom_MetalBare0204_1_S.jpg

newmtl telaio_TexturesCom_Rubber0048_1_S.jpg
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.900061 0.900061 0.900061
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/TexturesCom_Rubber0048_1_S.jpg
