# Blender MTL File: 'None'
# Material Count: 8

newmtl telaio
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900061 0.900061 0.900061
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/TexturesCom_Lights0012_S.jpg

newmtl telaio_NONE
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900061 0.900061 0.900061
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/TexturesCom_BronzeCopper0033_S.jpg

newmtl telaio_TexturesCom_BronzeCopper0033_S.jpg
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900061 0.900061 0.900061
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/TexturesCom_BronzeCopper0033_S.jpg

newmtl telaio_TexturesCom_BronzeCopper0033_S.jpg_speedy_pizza.jpg
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900061 0.900061 0.900061
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/speedy_pizza.jpg

newmtl telaio_TexturesCom_Leather0001_S.jpg
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900061 0.900061 0.900061
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/TexturesCom_Leather0001_S.jpg

newmtl telaio_TexturesCom_Lights0032_S.jpg
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900061 0.900061 0.900061
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/TexturesCom_Lights0032_S.jpg

newmtl telaio_TexturesCom_MetalBare0204_1_S.jpg
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900061 0.900061 0.900061
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/TexturesCom_MetalBare0204_1_S.jpg

newmtl telaio_TexturesCom_Rubber0048_1_S.jpg
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900061 0.900061 0.900061
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/TexturesCom_Rubber0048_1_S.jpg
